{
  "app": "npx ts-node --prefer-ts-exts bin/leaf-app-legacy.ts",
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true",
    "@aws-cdk/aws-ecr-assets:dockerIgnoreSupport": true,
    "@aws-cdk/aws-secretsmanager:parseOwnedSecretName": true,
    "@aws-cdk/aws-kms:defaultKeyPolicies": true,
    "@aws-cdk/aws-s3:grantWriteWithoutAcl": true,
    "@aws-cdk/aws-ecs-patterns:removeDefaultDesiredCount": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-efs:defaultEncryptionAtRest": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "prod": {
      "vpc_name": "leaf-prod",
      "efs_name": "leaf-prod-legacy-efs",
      "image_base": "leaf-monolith",
      "image_version": "latest",
      "efs_id": "fs-5c725ce8",
      "efs_sec_group": "sg-07a51951e24d3e21b"
    },
    "dev": {
      "vpc_name": "leaf-dev",
      "efs_name": "leaf-dev-legacy-efs"
    }
  }
}
